--cpu Cortex-M0+
".\objects\system_py32f0xx.o"
".\objects\startup_py32f030xx.o"
".\objects\main.o"
".\objects\py32f0xx_it.o"
".\objects\py32f030xx_ll_start_kit.o"
".\objects\bsp.o"
".\objects\bsp_rfspi_sw.o"
".\objects\bsp_uart.o"
".\objects\bsp_delay.o"
".\objects\bsp_timer.o"
".\objects\bsp_pn298.o"
".\objects\py32f0xx_ll_utils.o"
".\objects\py32f0xx_ll_gpio.o"
".\objects\py32f0xx_ll_led.o"
".\objects\py32f0xx_ll_dma.o"
".\objects\py32f0xx_ll_usart.o"
".\objects\py32f0xx_ll_rcc.o"
".\objects\py32f0xx_ll_tim.o"
--library_type=microlib --strict --scatter ".\Objects\Target.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Target.map" -o .\Objects\Target.axf