--cpu Cortex-M0+
".\objects\system_py32f0xx.o"
".\objects\startup_py32f030xx.o"
".\objects\py32f0xx_ll_utils.o"
".\objects\py32f0xx_ll_gpio.o"
".\objects\py32f0xx_ll_led.o"
".\objects\py32f0xx_ll_dma.o"
".\objects\py32f0xx_ll_usart.o"
".\objects\py32f0xx_ll_rcc.o"
".\objects\py32f0xx_ll_tim.o"
".\objects\py32f0xx_ll_i2c.o"
".\objects\main.o"
".\objects\py32f0xx_it.o"
".\objects\board.o"
".\objects\dev_leds.o"
".\objects\phy_i2c.o"
".\objects\phy_timer.o"
".\objects\phy_uart.o"
".\objects\phy_gpio.o"
".\objects\phy_watchdog.o"
".\objects\bsp_pn298.o"
".\objects\bsp_rfspi_sw.o"
".\objects\kernel.o"
".\objects\os_beason.o"
".\objects\app_leds.o"
".\objects\app_oled.o"
".\objects\oled.o"
".\objects\oled_rdwr.o"
".\objects\gui.o"
".\objects\test.o"
".\objects\bmp.o"
".\objects\oledfont.o"
--library_type=microlib --strict --scatter ".\Objects\Target.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Target.map" -o .\Objects\Target.axf