T78A8 000:293.109   SEGGER J-Link V8.16 Log File
T78A8 000:293.207   DLL Compiled: Feb 26 2025 12:07:26
T78A8 000:293.212   Logging started @ 2025-04-30 08:35
T78A8 000:293.217   Process: C:\Keil_v5\UV4\UV4.exe
T78A8 000:293.226 - 293.222ms 
T78A8 000:293.331 JLINK_SetWarnOutHandler(...)
T78A8 000:293.344 - 0.016ms 
T78A8 000:293.351 JLINK_OpenEx(...)
T78A8 000:297.899   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T78A8 000:299.087   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T78A8 000:299.219   Decompressing FW timestamp took 116 us
T78A8 000:306.507   Hardware: V9.70
T78A8 000:306.525   S/N: 602714838
T78A8 000:306.530   OEM: SEGGER
T78A8 000:306.535   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T78A8 000:308.323   Bootloader: (FW returned invalid version)
T78A8 000:309.384   TELNET listener socket opened on port 19021
T78A8 000:309.513   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T78A8 000:309.671   WEBSRV Webserver running on local port 19080
T78A8 000:309.774   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T78A8 000:309.843   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T78A8 000:309.871   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T78A8 000:373.730   J-Link GUI Server info: "J-Link GUI server V7.50a "
T78A8 000:373.888   J-Link GUI Server: Connection breakdown.
T78A8 000:373.984 - 80.627ms returns "O.K."
T78A8 000:374.003 JLINK_GetEmuCaps()
T78A8 000:374.010 - 0.005ms returns 0xB9FF7BBF
T78A8 000:374.019 JLINK_TIF_GetAvailable(...)
T78A8 000:374.305 - 0.287ms 
T78A8 000:374.321 JLINK_SetErrorOutHandler(...)
T78A8 000:374.325 - 0.004ms 
T78A8 000:374.344 JLINK_ExecCommand("ProjectFile = "D:\JohnHu\Github_private\Pan7420_Kit\spec\PAN742_LL_SDK_V1.0\Projects\PY32F030-STK\Example_LL\I2C\I2C_TwoBoard_CommunicationMaster_IT_Init\MDK-ARM\JLinkSettings.ini"", ...). 
T78A8 000:386.129 - 11.786ms returns 0x00
T78A8 000:386.154 JLINK_ExecCommand("Device = PY32F030x8", ...). 
T78A8 000:386.378   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T78A8 000:386.413   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T78A8 000:386.436   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T78A8 000:426.842   J-Link GUI Server info: "J-Link GUI server V7.50a "
T78A8 011:337.332   ERROR: Failed to set device
T78A8 011:337.369 - 10951.207ms returns 0xFFFFFFFF
T78A8 011:338.562 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T78A8 011:338.578   ERROR: Unknown command
T78A8 011:338.584 - 0.007ms returns 0x01
T78A8 011:338.590 JLINK_GetHardwareVersion()
T78A8 011:338.594 - 0.003ms returns 97000
T78A8 011:338.598 JLINK_GetDLLVersion()
T78A8 011:338.602 - 0.003ms returns 81600
T78A8 011:338.606 JLINK_GetOEMString(...)
T78A8 011:338.611 JLINK_GetFirmwareString(...)
T78A8 011:338.623 - 0.004ms 
T78A8 011:338.630 JLINK_GetDLLVersion()
T78A8 011:338.634 - 0.003ms returns 81600
T78A8 011:338.638 JLINK_GetCompileDateTime()
T78A8 011:338.643 - 0.005ms 
T78A8 011:338.666 JLINK_GetFirmwareString(...)
T78A8 011:338.670 - 0.003ms 
T78A8 011:338.675 JLINK_GetHardwareVersion()
T78A8 011:338.679 - 0.003ms returns 97000
T78A8 011:338.684 JLINK_GetSN()
T78A8 011:338.688 - 0.003ms returns 602714838
T78A8 011:338.693 JLINK_GetOEMString(...)
T78A8 011:338.712 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T78A8 011:340.448 - 1.737ms returns 0x00
T78A8 011:340.463 JLINK_HasError()
T78A8 011:340.474 JLINK_SetSpeed(5000)
T78A8 011:340.679 - 0.206ms 
T78A8 011:341.981 JLINK_HasError()
T78A8 011:341.999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T78A8 011:342.004 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T78A8 011:342.009 JLINK_Reset()
T78A8 011:342.299   
  ***** Error: 
T78A8 011:342.307   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T78A8 011:342.314 - 0.304ms 
T78A8 011:342.330 JLINK_GetIdData(pIdData)
T78A8 011:342.573   
  ***** Error: 
T78A8 011:342.650   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T78A8 011:342.657 - 0.325ms 
T78A8 011:342.666 JLINK_GetIdData(pIdData)
T78A8 011:342.915   
  ***** Error: 
T78A8 011:342.928   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T78A8 011:342.934 - 0.268ms 
T78A8 011:379.688 JLINK_GetFirmwareString(...)
T78A8 011:379.714 - 0.026ms 
T78A8 022:229.920 JLINK_Close()
T78A8 022:242.400 - 12.480ms
T78A8 022:242.418   
T78A8 022:242.422   Closed
