T48D8 000:170.162   SEGGER J-Link V8.16 Log File
T48D8 000:170.298   DLL Compiled: Feb 26 2025 12:07:26
T48D8 000:170.307   Logging started @ 2025-04-30 05:35
T48D8 000:170.311   Process: C:\Keil_v5\UV4\UV4.exe
T48D8 000:170.322 - 170.314ms 
T48D8 000:170.343 JLINK_SetWarnOutHandler(...)
T48D8 000:170.347 - 0.005ms 
T48D8 000:170.354 JLINK_OpenEx(...)
T48D8 000:174.586   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T48D8 000:175.948   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T48D8 000:176.079   Decompressing FW timestamp took 114 us
T48D8 000:183.347   Hardware: V9.70
T48D8 000:183.359   S/N: 602714838
T48D8 000:183.364   OEM: SEGGER
T48D8 000:183.370   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T48D8 000:184.312   Bootloader: (FW returned invalid version)
T48D8 000:185.327   TELNET listener socket opened on port 19021
T48D8 000:185.431   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T48D8 000:185.591   WEBSRV Webserver running on local port 19080
T48D8 000:185.707   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T48D8 000:185.811   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T48D8 000:185.838   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T48D8 000:277.589   J-Link GUI Server info: "J-Link GUI server V7.50a "
T48D8 000:277.717   J-Link GUI Server: Connection breakdown.
T48D8 000:277.790 - 107.429ms returns "O.K."
T48D8 000:277.807 JLINK_GetEmuCaps()
T48D8 000:277.834 - 0.024ms returns 0xB9FF7BBF
T48D8 000:277.842 JLINK_TIF_GetAvailable(...)
T48D8 000:278.178 - 0.336ms 
T48D8 000:278.203 JLINK_SetErrorOutHandler(...)
T48D8 000:278.207 - 0.004ms 
T48D8 000:278.224 JLINK_ExecCommand("ProjectFile = "D:\JohnHu\Github_private\Pan7420_Kit\code\Project\JLinkSettings.ini"", ...). 
T48D8 000:288.796   Device "CORTEX-M0+" selected.
T48D8 000:289.053 - 10.829ms returns 0x00
T48D8 000:289.070 JLINK_ExecCommand("Device = PY32F030x8", ...). 
T48D8 000:289.223   Device "CORTEX-M0+" selected.
T48D8 000:289.390 - 0.314ms returns 0x00
T48D8 000:289.399 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48D8 000:289.409   ERROR: Unknown command
T48D8 000:289.415 - 0.010ms returns 0x01
T48D8 000:289.420 JLINK_GetHardwareVersion()
T48D8 000:289.424 - 0.004ms returns 97000
T48D8 000:289.429 JLINK_GetDLLVersion()
T48D8 000:289.434 - 0.004ms returns 81600
T48D8 000:289.438 JLINK_GetOEMString(...)
T48D8 000:289.443 JLINK_GetFirmwareString(...)
T48D8 000:289.447 - 0.004ms 
T48D8 000:289.455 JLINK_GetDLLVersion()
T48D8 000:289.459 - 0.004ms returns 81600
T48D8 000:289.463 JLINK_GetCompileDateTime()
T48D8 000:289.467 - 0.003ms 
T48D8 000:289.473 JLINK_GetFirmwareString(...)
T48D8 000:289.476 - 0.004ms 
T48D8 000:289.481 JLINK_GetHardwareVersion()
T48D8 000:289.485 - 0.003ms returns 97000
T48D8 000:289.490 JLINK_GetSN()
T48D8 000:289.494 - 0.004ms returns 602714838
T48D8 000:289.499 JLINK_GetOEMString(...)
T48D8 000:289.509 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48D8 000:290.824 - 1.315ms returns 0x00
T48D8 000:290.837 JLINK_HasError()
T48D8 000:290.851 JLINK_SetSpeed(5000)
T48D8 000:291.034 - 0.184ms 
T48D8 000:291.360 JLINK_HasError()
T48D8 000:291.371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T48D8 000:291.376 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T48D8 000:291.380 JLINK_Reset()
T48D8 000:292.390   Found SW-DP with ID 0x0BC11477
T48D8 000:295.336   DPIDR: 0x0BC11477
T48D8 000:295.347   CoreSight SoC-400 or earlier
T48D8 000:295.357   Scanning AP map to find all available APs
T48D8 000:296.185   AP[1]: Stopped AP scan as end of AP map has been reached
T48D8 000:296.197   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T48D8 000:296.203   Iterating through AP map to find AHB-AP to use
T48D8 000:297.203   AP[0]: Core found
T48D8 000:297.217   AP[0]: AHB-AP ROM base: 0xE00FF000
T48D8 000:297.697   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T48D8 000:297.708   Found Cortex-M0 r0p1, Little endian.
T48D8 000:298.142   -- Max. mem block: 0x00010C20
T48D8 000:298.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48D8 000:299.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48D8 000:299.580   CPU_ReadMem(4 bytes @ 0xE0002000)
T48D8 000:300.002   FPUnit: 4 code (BP) slots and 0 literal slots
T48D8 000:300.010   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48D8 000:300.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48D8 000:300.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T48D8 000:301.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T48D8 000:301.465   CoreSight components:
T48D8 000:301.472   ROMTbl[0] @ E00FF000
T48D8 000:301.478   CPU_ReadMem(64 bytes @ 0xE00FF000)
T48D8 000:302.120   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T48D8 000:302.617   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T48D8 000:302.623   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T48D8 000:303.139   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T48D8 000:303.146   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T48D8 000:303.697   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T48D8 000:303.732   JLINK_GetResetTypeDesc
T48D8 000:303.737   - 0.004ms 
T48D8 000:303.743   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T48D8 000:303.751   CPU is running
T48D8 000:303.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48D8 000:304.123   CPU is running
T48D8 000:304.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48D8 000:304.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48D8 000:305.163   Reset: Reset device via AIRCR.SYSRESETREQ.
T48D8 000:305.170   CPU is running
T48D8 000:305.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48D8 000:358.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48D8 000:359.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48D8 000:361.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48D8 000:367.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48D8 000:370.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T48D8 000:370.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48D8 000:371.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T48D8 000:371.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T48D8 000:371.771 - 80.390ms 
T48D8 000:371.790 JLINK_GetId()
T48D8 000:372.062 - 0.271ms returns 0x0BC11477
T48D8 000:376.479 JLINK_GetFirmwareString(...)
T48D8 000:376.506 - 0.026ms 
T48D8 011:068.798 JLINK_Close()
T48D8 011:069.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T48D8 011:069.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T48D8 011:070.004   CPU_WriteMem(4 bytes @ 0xE0001004)
T48D8 011:080.254 - 11.456ms
T48D8 011:080.274   
T48D8 011:080.277   Closed
